# CustomGalleryView

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customegallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/customgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customegallery/app/: CustomGalleryApp.kt
app/src/main/java/com/example/customegallery/permission/: ManageRuntimePermissions.kt
app/src/main/java/com/example/customegallery/ui/activities/: MainActivity.kt
app/src/main/java/com/example/customegallery/ui/fragments/: MainFragment.kt
app/src/main/java/com/example/customgallery/app/: CustomGalleryApp.kt
app/src/main/java/com/example/customgallery/permission/: ManageRuntimePermissions.kt
app/src/main/java/com/example/customgallery/repos/: GalleryFolderRepoImp.kt  GalleryFolderRepoInterface.kt
app/src/main/java/com/example/customgallery/ui/activities/: MainActivity.kt
app/src/main/java/com/example/customgallery/ui/base/: BaseFragment.kt
app/src/main/java/com/example/customgallery/ui/fragments/MainView/: MainFragment.kt
app/src/main/java/com/example/customgallery/ui/fragments/galleryMediaDetail/: GalleryMediaFragment.kt
app/src/main/java/com/example/customgallery/ui/fragments/galleryMediaDetail/adapter/: MediaItemViewModel.kt  MediaViewAdapter.kt
app/src/main/java/com/example/customgallery/ui/fragments/galleryMediaDetail/viewmodel/: GalleryMediaViewModel.kt
app/src/main/java/com/example/customgallery/ui/fragments/galleryfolderview/: GalleryFolderFragment.kt
app/src/main/java/com/example/customgallery/ui/fragments/galleryfolderview/adapter/: GalleryFolderViewAdapter.kt  GalleryItemViewModel.kt
app/src/main/java/com/example/customgallery/ui/fragments/galleryfolderview/model/: FolderMedia.kt  MediaItem.kt
app/src/main/java/com/example/customgallery/ui/toolbar/: ToolbarViewModel.kt
app/src/main/java/com/example/customgallery/utils/: BindingUtils.kt  Constants.kt  GalleryMediaModes.kt  Response.kt  UiState.kt
app/src/main/res/drawable-v24/: folder_icon_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery_detail_view.xml  fragment_gallery_view.xml  fragment_main.xml  gallery_folder_item.xml  linear_view_gallery_folder_item.xml  media_item.xml  toolbar.xml
app/src/main/res/navigation/: gallery_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/customegallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
