<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <!-- MainFragment -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.customgallery.ui.fragments.MainView.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_gallery_folder"
            app:destination="@id/selectGalleryFolderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Gallery folder view fragment -->
    <fragment
        android:id="@+id/selectGalleryFolderFragment"
        android:name="com.example.customgallery.ui.fragments.galleryfolderview.GalleryFolderFragment"
        android:label="fragment_gallery_folder"
        tools:layout="@layout/fragment_gallery_view">
        <action
            android:id="@+id/action_folder_detail"
            app:destination="@id/detailFragment" />
    </fragment>

    <!-- Gallery folder details view fragment -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.customgallery.ui.fragments.galleryMediaDetail.GalleryMediaFragment"
        app:popUpTo="@id/selectGalleryFolderFragment"
        tools:layout="@layout/fragment_gallery_detail_view">
    </fragment>


</navigation>